# Win10BloatRemover

./: CONTRIBUTING.md  LICENSE  README.md  Win10BloatRemover.csproj  Win10BloatRemover.sln  Win10BloatRemover.slnx
.github/: FUNDING.yml  issue_template.md
.github/workflows/: build-release.yml  build.yml
Properties/: App.manifest  AssemblyInfo.cs
Properties/PublishProfiles/: Standalone.pubxml
resources/: Binaries.resx  Resources.resx  config.json
src/: .editorconfig  AppConfiguration.cs  Configuration.cs  ConsoleMenu.cs  ConsoleUserInterface.cs  Menu.cs  MenuEntries.cs  MenuUtils.cs  NativeMethods.json  NativeMethods.txt  Operations.cs  Program.cs  RebootRecommendedFlag.cs  ServiceRemover.cs  SystemUtils.cs  UWPAppRemover.cs  Utils.cs  Win10BloatRemover.csproj
src/Operations/: AskForRebootOperation.cs  AutoUpdatesDisabler.cs  BrowserOpener.cs  ConsumerFeaturesDisabler.cs  CortanaDisabler.cs  CortanaWebSearchDisabler.cs  DefenderDisabler.cs  EdgeRemover.cs  ErrorReportingDisabler.cs  FeaturesRemover.cs  IOperation.cs  IUserInterface.cs  LicensePrinter.cs  MiscServicesRemover.cs  OneDriveRemover.cs  PrivacySettingsTweaker.cs  ScheduledTasksDisabler.cs  ServiceRemover.cs  SuggestionsDisabler.cs  SystemAppRemovalEnabler.cs  SystemAppsRemovalEnabler.cs  TelemetryDisabler.cs  TipsDisabler.cs  UWPAppRemover.cs  UwpAppGroupRemover.cs  UwpAppsRemover.cs  WindowsDefenderRemover.cs  WindowsTipsDisabler.cs
src/Properties/: App.manifest  AssemblyInfo.cs
src/Properties/PublishProfiles/: Standalone.pubxml
src/Resources/: License.txt  LicenseText.txt  Resources.resx
src/UI/: ConsoleHelpers.cs  ConsoleMenu.cs  ConsoleUserInterface.cs  IUserInterface.cs  MenuEntries.cs
src/Utils/: AppxRemover.cs  ConsoleHelpers.cs  ConsoleUtils.cs  DismClient.cs  ExitCode.cs  InstallWimTweak.cs  MenuUtils.cs  OS.cs  OperationUtils.cs  PowerShellExtensions.cs  PrivilegeUtils.cs  RebootRecommendedFlag.cs  RegistryExtensions.cs  RegistryUtils.cs  ShellUtils.cs  SystemUtils.cs  TokenPrivilege.cs
src/utils/: ConsoleUtils.cs  MenuUtils.cs  SystemUtils.cs
tests/: MockInstallWimTweak.cs  Mocks.cs  OperationTestCollection.cs  RestorePointCreator.cs  Stubs.cs  TestUserInterface.cs  Win10BloatRemover.Tests.csproj
tests/Operations/: AutoUpdatesDisablerTests.cs  CortanaDisablerTests.cs  CortanaWebSearchDisablerTests.cs  DefenderDisablerTests.cs  ErrorReportingDisablerTests.cs  FeaturesRemoverTests.cs  LicensePrinterTests.cs  OneDriveRemoverTests.cs  PrivacySettingsTweakerTests.cs  ScheduledTaskDisablerTests.cs  SuggestionsDisablerTests.cs  SystemAppsRemovalEnablerTests.cs  TelemetryDisablerTests.cs  TipsDisablerTests.cs  UWPAppRemoverTests.cs  WindowsDefenderRemoverTests.cs
